{
  "version": "1.2.0",
  "description": "weex console",
  "private": false,
  "keywords": [
    "weex",
    "console",
    "log",
    "debug"
  ],
  "main": "dist/index.cjs.js",
  "browserslist": "last 2 versions, > 1%, not dead",
  "author": "lvjiaxuan",
  "email": "",
  "homepage": "https://github.com/lvjiaxuan/weex-console",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/weex-console.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "ISC",
  "lint-staged": {
    "*": "prettier -w -u",
    "*.{vue,js}": "eslint --fix"
  },
  "files": [
    "dist/index.cjs.js"
  ],
  "name": "weex-console",
  "scripts": {
    "watch": "npx webpack --config webpack.config.js --progress --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^7.10.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "weex-vue-loader": "^0.7.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.5",
    "dolphin-native-bridge": "0.0.13"
  }
}
